* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

p {
    font-size: 1.5rem;
}

.descripcion {
    display: flex;
}

.fotos1 {
    background-image: url("Fondo.jpg");
    width: 100%;
    height: 650px;
    padding: 2rem;
    margin-top: 0rem;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.portada_info {
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
}

.portada_info h1 {
    font-size: 2.2rem;
}

.fondo {
    color: white;
}

.fondo .descripcion {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100vw;
}

.seccion {
    padding-block: 4rem;
}

.seccion .contenedor-seccion {
    max-width: 46rem;
    margin-inline: auto;
    display: flex;
    align-items: center;
}

.seccion .contenedor-seccion img {
    width: 100%;
    gap: 2rem;
}

.seccion .contenedor-seccion>* {
    flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 1;
}

.descripcion p {
    padding: 2rem;
    margin: auto;
    padding-inline: 3rem;
}

.tarjetas {
    background-color: rgb(75, 74, 74);
}

.tarjetas p {
    color: white
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
}

.contenedor-seccion .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(161, 161, 161, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor-seccion .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(223, 220, 220, 0.2);
}

.contenedor-seccion .card img {
    width: 330px;
    height: 220px;
}

.titulo {
    font-size: 2rem;
    padding-left: -20rem;
}

.problematica {
    background-color: rgb(75, 74, 74);
}

.problematica p {
    color: white;
}

.problematica h1 {
    color: white;
}

.contenedor-seccion {
    display: flex;
    align-items: center;
}

#convocatoria {
    padding: 0;
}

#convocatoria2 img {
    width: 75%;
    height: 75%;
    padding-left: 28rem;
}

.prototipo {
    background-color: rgb(75, 74, 74);
}

.prototipo h1 {
    color: white;
}

.prototipo p {
    color: white;
}

.titulo {
    display: flex;
    padding-left: -10rem;
}

.entrevistas img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.tarjetas img {
    display: flex;
    width: 100%;
    align-items: center;
}

.descripcion {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
}

#entrevista img {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    width: 100%;
}

.contenedor-seccion .entrevista2 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height: 100%;
    width: 100%;
    margin: -5rem;
    margin-left: 1rem;
}

.mapeo {
    background-color: rgb(150, 148, 148);
    color: white;
}

.mapeo @media screen and (max-width: 640px) {
    p {
        font-size: 1rem;
    }
    .titulo {
        font-size: 1.5rem;
    }
    .seccion .contenedor-seccion {
        display: flex;
        justify-content: center;
    }
    .seccion .contenedor-seccion img {
        width: 75%;
        gap: 2rem;
        display: flex;
        justify-content: center;
    }
    #tomate img {
        width: 50%;
    }
    .fotos {
        display: flex;
        justify-content: center;
    }
    /*
    #convocatoria {
        display: flex;
        justify-content: center;
    }
    */
    #convocatoria img {
        width: 100%;
    }
    #convocatoria2 img {
        width: 120%;
        padding: 10rem;
    }
    #entrevista img {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
    }
    .seccion .contenedor-seccion {
        flex-wrap: wrap;
    }
    .contenedor-seccion .card img {
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }
    .fotos {
        display: flex;
        justify-content: center;
    }
    #llacao {
        display: flex;
        justify-content: center;
    }
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .descripcion {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
    .prototipo {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }
    .seccion .contenedor-seccion {
        max-width: 100%;
        display: flex;
        align-items: left;
        justify-content: left;
    }
}